Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	246
		* TeamHit:     	151
		* FailedHit:   	34
		* TOTAL:       	431

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	6
		* Team Taken:  	1
		* Enemy Taken: 	4
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.8333333333333334
		* Army:        	0.9907192575406032

	-ANTI-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.6666666666666666
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	68.25

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	161
		* TeamHit:     	6
		* FailedHit:   	70
		* TOTAL:       	237

	-MEDIC PACKS:
		* Delivered:   	12
		* Team Taken:  	8
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	3
		* Enemy Taken: 	2
		* Not Taken:   	3

	-EFICIENCY:
		* Medic:       	0.6666666666666667
		* FieldOps:    	0.625
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.25
		* Army:        	0.6666666666666666


