Winner Team: ALLIED
Duration: [3m:33s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	67.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	105
		* TeamHit:     	247
		* FailedHit:   	163
		* TOTAL:       	515

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	10
		* Team Taken:  	5
		* Enemy Taken: 	1
		* Not Taken:   	4

	-EFICIENCY:
		* Medic:       	0.75
		* FieldOps:    	0.6
		* Army:        	0.9883495145631068

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.1
		* Army:        	0.004048582995951417


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	72.5

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	64
		* TeamHit:     	0
		* FailedHit:   	15
		* TOTAL:       	79

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	1
		* Enemy Taken: 	1
		* Not Taken:   	2

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.5
		* Army:        	0.9873417721518988

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.25
		* Army:        	0.0


