Winner Team: ALLIED
Duration: [3m:40s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	75.8

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	29
		* TeamHit:     	12
		* FailedHit:   	66
		* TOTAL:       	107

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	6
		* Enemy Taken: 	1
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.875
		* FieldOps:    	0.0
		* Army:        	0.9345794392523364

	-ANTI-EFICIENCY:
		* Medic:       	0.125
		* FieldOps:    	0.0
		* Army:        	0.4166666666666667


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	97.28571

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	168
		* TeamHit:     	2
		* FailedHit:   	94
		* TOTAL:       	264

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	2
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.75
		* FieldOps:    	1.0
		* Army:        	0.9810606060606061

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.5
		* Army:        	3.5


