Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	159
		* TeamHit:     	137
		* FailedHit:   	38
		* TOTAL:       	334

	-MEDIC PACKS:
		* Delivered:   	6
		* Team Taken:  	0
		* Enemy Taken: 	6
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	1
		* Enemy Taken: 	3
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9820359281437125

	-ANTI-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.75
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	86.5

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	158
		* TeamHit:     	8
		* FailedHit:   	44
		* TOTAL:       	210

	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	9
		* Enemy Taken: 	2
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.7333333333333334
		* FieldOps:    	0.75
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.13333333333333333
		* FieldOps:    	0.0
		* Army:        	0.75


